.aboutMeContainer{
    color: #D5FF40;
    background-color: #1C252F;
    width: 100%;
    height: 100vh;
    padding: 140px 140px 60px 140px;
}
.aboutMeSection1{
    width: 100%;
    height: 160px;
    border: #D5FF40 solid 3px;
    border-radius: 12px;
    margin: 20px;
    
}
.aboutMeSection1:hover{
    scale: 1.05;
    cursor: pointer;
}
.aboutMeSection1 p{
    font-size: 14px;
    margin-left: 380px;
    text-align: center;
    padding: 40px;
}
.aboutMeSection1 h4{
    font-size: 22px;
    margin-left: 380px;
    text-align: center;
    padding: 60px;
}
.aboutMeSection1 img{
    width: 380px;
    position: absolute;
    z-index: 1;
}
.aboutMeSection2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 20px;
}

.grid1 {
    margin: 20px 20px 20px 0px;
    width: 100%;
    height: 215px;
    border: #D5FF40 solid 3px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 40px;
    justify-content: center;
}
.grid1:hover{
    scale: 1.05;
    cursor: pointer;
}
.grid1 p{
    text-align: center;
    font-size: 14px;
}
.grid1 h4{
    text-align: center;
    font-size: 22px;
}

.grid2 {
    margin: 20px 0px 20px 20px;
    width: 100%;
    height: 215px;
    border: #D5FF40 solid 3px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.grid2:hover{
    scale: 1.05;
    cursor: pointer;
}
.grid2 img{
    width: 280px;
    position: relative;
    bottom: 30%;
    right:  30%;
    text-align: start;
}
.grid2 p{
    font-size: 14px;
    position: relative;
    bottom: 24%;
    text-align: center;
}
.grid2 h4{
    font-size: 22px;
    position: relative;
    bottom: 18%;
    text-align: center;
}


.aboutMeSection3{
    width: 100%;
    height: 160px;
    border: #D5FF40 solid 3px;
    border-radius: 12px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutMeSection3:hover{
    scale: 1.05;
    cursor: pointer;
}
.aboutMeSection3 p{
    font-size: 14px;
    text-align: center;
    margin: 20px;
}
.aboutMeSection3 h4{
    font-size: 22px;
}
.aboutMeSection3 img{
    height:  280px;
    position: relative; 

}

@media (max-width: 1220px){
    .aboutMeSection1 img{
        width: 340px;
    }
    .aboutMeSection1 p{
        margin-left: 300px;
        padding: 20px;
    }
    .grid2 img{
        width: 220px;
        position: relative;
        bottom: 30%;
        right:  30%;
        text-align: start;
    }
    .grid2 p{
        bottom: 24%;
    }
}
@media (max-width: 1130px){
    .aboutMeSection1 img{
        width: 260px;
    }
    .aboutMeSection1 p{
        margin-left: 260px;
    }
    .grid2 img{
        width: 180px;
        bottom: 36%;
        right:  30%;
        text-align: start;
    }
    .grid2 p{
        bottom: 34%;
        font-size: 13px;
    }
}


@media (max-width: 768px){

    .aboutMeContainer{
        padding: 140px 120px 60px 60px;
    }
    .aboutMeSection1 img{
        width: 280px;
    }
    .aboutMeSection1 p{
        padding: 10px;
        margin-left: 45%;
    }
    .aboutMeSection1 h4{
        padding: 10px;
        margin-left: 45%;
        margin-top: 10%;
    }
    .grid1 {

        height: 340px;
    }
    .grid2 {
        height: 360px;
        flex-direction: column;
    }
    .grid2 h4{
        margin-top: 50%;
    }
    .grid2 img{
        bottom: 16%;
    }
    .grid2 p{
        bottom: 4%;
    }
    .aboutMeSection3{
        height: 200px;

    }
    .aboutMeSection1{
        height: 200px;
    }

}
@media (max-width: 420px){
    .aboutMeContainer{
        padding: 80px 40px 20px 20px;
        
        
    }
    .aboutMeSection2{
        flex-direction: column;
        margin: 10px 0px 10px 0px;
    }
    .aboutMeSection1{
        height: 27%;
        margin: 10px 0px 10px 0px;
    }
    .aboutMeSection1 p{
        font-size: 12px;
        margin-left: 0px;
        margin-top: 60px;
    }
    .aboutMeSection1 img{
        width: 140px;
    }
    .aboutMeSection1 h4{
        font-size: 16px;
        margin-left: 0px;
        margin-top: 86px;
    }
    .grid1 {
        margin: 10px 0px 10px 0px;
        height: 20%;
    }
    .grid1 h4{
        font-size: 16px;
    }
    .grid1 p{
        font-size: 12px;
    }
    .grid2 {
        height: 20%;
        margin: 10px 0px 10px 0px;
        padding: 10px;
    }
    .grid2 img{
        width: 140px;
        bottom: 40%;
        right:  40%;
    }
    .grid2 h4{
        margin-top: 4%;
        font-size: 16px;
    }
    .grid2 p{
        font-size: 12px;
        bottom: 50%;
    }
    .aboutMeSection3{
        height: 27%;
        margin: 10px 0px 10px 0px;
    }
    .aboutMeSection3 h6{
        font-size: 16px;
    }
    .aboutMeSection3 img{
        height:  120px;
    }
    .aboutMeSection3 p{
        font-size: 12px;
        margin: 0;
        margin-right: 8px;
    }

}
@media (max-height: 1024px){
    .aboutMeSection3 img{
        top: -10%;
    }
}
@media (max-height: 900px){
    .aboutMeSection3 img{
        top: 40%;
    }
}
@media (max-height: 844px){
    .aboutMeSection3 img{
        top: 36%;
    }
}
@media (max-height: 836px){
    .aboutMeSection3 img{
        top: 0%;
    }
}
@media (max-height: 768px){
    .aboutMeSection3 img{
        top: -42%;
    }
}